.advantages {
  width: 280px;
  margin: 0 auto;
}

.advantages__title {
  display: inline-block;

  margin: 0;
  padding: 0;

  font-size: 36px;
  line-height: 60px;
  font-style: normal;
  font-weight: 400;
}

.advantages__list {
  .list-reset;
  margin-left: 80px;
  margin-top: 30px;

  text-align: left;
}

.advantages__description {
  display: inline-block;

  margin: 0;
  padding: 0;

  font-family: "Arial";
  font-size: 14px;
  line-height: 18px;
}

.advantages__item-pic(@item-pictures) {
    position: absolute;
    left: -80px;
    top: -2px;

    width: 60px;
    height: 60px;

    background-image: url(@item-pictures), url("../img/green-back.png");
    background-size: auto, auto;
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
}

.advantages__item {
  position: relative;

  margin-bottom: 26px;
}

.advantages__item {
  &:nth-child(1)::before {
    content: "";
    .advantages__item-pic("../img/advantage-1.png");
  }
}

.advantages__item {
  &:nth-child(2)::before {
    content: "";
    .advantages__item-pic("../img/advantage-2.png");
  }
}

.advantages__item {
  &:nth-child(3)::before {
    content: "";
    .advantages__item-pic("../img/advantage-3.png");
  }
}

.advantages__item {
  &:nth-child(4)::before {
    content: "";
    .advantages__item-pic("../img/advantage-4.png");
  }
}




