.catalog__wrapper {
  width: 320px;
  margin: 0 auto;
  margin-top: 10px;
}

.catalog__title {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-top: 5px;
  margin-bottom: 30px;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.catalog__list {
  .list-reset;
}

.catalog__item {
  min-height: 208px;
  margin-top: -1px;
  padding-bottom: -1px;

  border: 1px solid #ededed;
}

.catalog__item-wrapper {
  display: flex;
  align-items: flex-end;
}

.catalog__ref {
  overflow: hidden;
  height: 124px;
}

.catalog__image {
  position: relative;
  // top: 20px;
  left: 20px;
}

.catalog__table-wrapper {
  margin-left: 18px;
}

.catalog__item-name-ref {
  .ref-reset;
  width: 80px;
  display: inline-block;
  vertical-align: middle;

  padding-bottom: 8px;
  padding-left: 2px;

  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.catalog__table {
  width: 145px;

  font-family: @content-font;
  font-size: 12px;
  line-height: 16px;
}

.catalog__table-col-1,
.catalog__table-col-2 {
  margin: 0;
  padding: 0;
}

.catalog__table-col-1 {
  text-align: left;
}

.catalog__table-col-2 {
  text-align: right;
}

.catalog__button-wrapper {
  text-align: center;
  margin-top: 18px;
}

.catalog__button {
  .ref-reset;
  display: inline-block;
  width: 280px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  color: white;
  background-color: @bg-button;

  &--gray {
    background-color: @bg-lightgrey;
    color: black;
    margin-top: 5px;
  }
}

.catalog__item-plus-pic {
  display: block;
  margin: 26px auto;
  margin-bottom: 20px;
}

.catalog__content-wrapper {
  margin: 0;
  padding: 0;
  text-align: center;
}

.catalog__subtitle {
  margin: 0;
  padding: 0;

  padding-top: 2px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.catalog__content {
  margin: 0;
  padding: 0;
  margin-top: 7px;
  // margin-bottom: 10px;

  font-family: @content-font;
  font-size: 12px;
  line-height: 16px;
}
