.categories {
  margin: 0;
  margin-top: 22px;
  padding: 0;

}

.categories__wrapper {
  width: 280px;
  margin: 0 auto;
}

.categories__list {
  .list-reset;

  // outline: 1px solid red;
}

.categories__item {
  min-height: 266px;

  margin: 0;
  padding: 0;

  text-align: center;

  background-color: #f2f2f2;

  outline: 1px dotted green;
}

.categories__weight-loss,
.categories__weight-up {
  text-align: left;
}


.categories__title-wrap {
  display: flex;
  align-items: center;

  outline: 1px dotted blue;
}

.categories__title {
  order: 2;

  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;

  outline: 1px dotted red;

}

.categories__image {
  outline: 1px dotted green;
}




.categories__item a {
  .ref-reset;

}



// .categories__title {
//   display: inline-block;
//   position: relative;

//     &:first-of-type::before {
//       content: "";

//       position: absolute;
//       left: -50px;

//       width: 35px;
//       height: 49px;

//       background-image: url("../img/Vector-Smart-Object-1.png");
//       background-size: 100%;
//       background-position: left;

//       outline: 1px dotted blue;
//     }
// }
