.first-screen {
  text-align: center;
  margin: 0;
  padding: 0;
}

.first-screen__wrapper {
  min-height: 440px;
  width: 320px;
  margin: 0 auto;
  text-align: center;

  background-image: url("../img/index-can-mobile.png"), url("../img/index-background-mobile.png");
  background-size: 88%, 100%;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, top;
}

.first-screen__title {
  display: inline-block;

  margin: 0;
  padding-top: 28px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: white;
}

.first-screen__content {
  display: inline-block;

  margin: 0;
  margin-bottom: 30px;
  padding-top: 26px;

  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  font-weight: 400;
  color: white;
}

.first-screen__button {
  .ref-reset;
  display: inline-block;
  width: 280px;

  padding-top: 10px;
  padding-bottom: 10px;


  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;

  background-color: #68b738;
}
