.main-nav {
  margin: 0;
  padding: 0;

}

.main-nav__menu {
  .list-reset;
  text-align: center;
}

.main-nav__item {

  padding-top: 23px;
  padding-bottom: 22px;

  text-transform: uppercase;
  font-weight: 500;

  border-bottom: 1px solid #e6e6e6;

  a {
    margin: 0;
    padding: 0;
    text-decoration: none;

    color: black;
  }
}


