.page-header {
  width: 100%;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;

  // outline: 1px dotted #33CB5FFF;
}

.page-header__wrap {
  display: flex;

  min-height: 65px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;

  border-bottom: 1px solid #e6e6e6;
  // outline: 1px dotted red;
}
