.page-footer__line() {
  content: "";

  position: absolute;

  width: 280px;
  height: 1px;
  background-color: #d9d9d9;
}

.page-footer {
  width: 100%;

  min-height: 236px;
  padding: 0;

  background-color: #f2f2f2;
}

.page-footer__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;

  &::before {
    .page-footer__line;
    top: 90px;
    left: 20px;
  }

  &::after {
    .page-footer__line;
    top: 155px;
    left: 20px;

  }
}

.page-footer__logo-wrapper {
  margin: 0;
  padding: 0;
  text-align: center;
}

.page-footer__logo-ref {
  .ref-reset;

  display: inline-block;
  vertical-align: middle;

  margin-top: 35px;
}

.page-footer__social-list {
  .list-reset;
  position: relative;

  display: flex;
  justify-content: space-between;

  width: 130px;

  margin: 0 auto;
  margin-top: 53px;
}


.page-footer__social-item {
}

.page-footer__academy-wrapper {
  display: flex;
  justify-content: space-between;
  width: 280px;

  margin: 0 auto;
  margin-top: 45px;
}

.page-footer__academy-ref {
  .ref-reset;
  display: inline-block;
  margin-top: 8px;
  // vertical-align: bottom;

  font-family: @content-font, sans-serif;
  font-size: 16px;
  line-height: 16px;
}
