.progress {
  width: 100%;
  min-height: 705px;
  margin-top: 46px;

  background-color: @bg-lightgrey;
}

.progress__wrapper {
  // text-align: center;
  width: 320px;
  margin: 0 auto;
}

.progress__title {
  display: inline-block;

  margin: 0;
  padding: 0;
  margin-top: 16px;
  padding-left: 20px;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.progress__desc {
  display: inline-block;

  margin: 0;
  padding: 0;
  margin-top: 24px;
  padding-left: 20px;
  padding-right: 25px;

  font-family: @content-font;
  font-size: 14px;
  line-height: 18px;
}

.progress__table {
  position: relative;

  width: 100%;

  margin: 0;
  padding: 0;

  margin-top: 25px;
  margin-bottom: 30px;

  border: none;
  border-spacing: 20px 0;
}

.progress_table-row {
  text-align: center;
}

.progress__table-data {
  width: 50%;

  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 18px;

  border: 1px solid #cdcdcd;
  border-radius: 2px;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.progress_table-row-down {
  text-align: center;
}

.progress__table-data-down {
  // display: inline-block;
  position: absolute;
  bottom: -15px;


  width: 88px;

  margin: 0;
  padding: 0;

  font-family: @content-font;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;

  background-color: #f2f2f2;

  &-first {
    left: 40px;

    width: 65px;

    padding-left: 10px;
    padding-right: 10px;
  }

  &-second {
    left: 190px;
  }
}

.progress__summury-wrapper {
  margin: 0;
  padding: 0;

  text-align: center;
}

.progress__summury {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.progress__image--active {
  margin: 0;
  padding: 0;
  margin-top: 45px;
}

.progress__span-wrap {
  width: 200px;

  margin: 0 auto;
  margin-top: 25px;
  padding-top: 5px;

  display: flex;
  justify-content: space-between;
}

.progress__before,
.progress__after {
  position: relative;

  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.progress__before::before {
  content: "";

  position: absolute;
  top: 2px;
  right: -105px;

  width: 82px;
  height: 12px;
  background-color: white;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
}

.progress__before::after {
  content: "";

  position: absolute;
  top: 5px;
  right: -63px;

  width: 35px;
  height: 6px;
  background-color: #68b738;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
}
