@font-face {
  font-family: "Oswald";
  src:
    local("Oswald Regular"),
    url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
    font-weight: 400;
}

@font-face {
  font-family: "Oswald";
  src:
    local("Oswald Medium"),
    url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
    font-weight: 500;
}

@import "variables.less";

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 20px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  color: black;
  font-style: normal;

  // background-color: @bg-lightgreen;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


@import "mixins.less";

@import "page-header.less";
@import "main-nav.less";
@import "page-main.less";
